{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Doc",
				"Docvious"
			],
			[
				"fot",
				"font-size"
			],
			[
				"rtch",
				"rtchat-input"
			],
			[
				"attr",
				"getAttribute"
			],
			[
				"create",
				"createElement"
			],
			[
				"client",
				"clientid"
			],
			[
				"get",
				"getElementById"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"query",
				"querySelector"
			],
			[
				"load",
				"loadNewFile"
			],
			[
				"remove",
				"removeChild"
			],
			[
				"file",
				"fileLoaded"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"add",
				"add"
			],
			[
				"re",
				"resizeObj"
			],
			[
				"creat",
				"createModel"
			],
			[
				"out",
				"outMult"
			],
			[
				"inner",
				"innerWidth"
			],
			[
				"pin",
				"pinchstartX"
			],
			[
				"pi",
				"pinchstart"
			],
			[
				"drag",
				"dragResize"
			],
			[
				"inn",
				"innerHTML"
			],
			[
				"backg",
				"background-color"
			],
			[
				"set",
				"setCanvas"
			],
			[
				"backgroud",
				"background-color"
			],
			[
				"clien",
				"clientId"
			],
			[
				"auth",
				"authSuccess"
			],
			[
				"strin",
				"stringify"
			],
			[
				"is",
				"isDrawing"
			],
			[
				"str",
				"stringify"
			],
			[
				"ini",
				"initializeModel"
			],
			[
				"on",
				"onFileLoaded"
			],
			[
				"fileId",
				"fileIds"
			],
			[
				"cli",
				"clientId"
			],
			[
				"inne",
				"innerHeight"
			],
			[
				"cols",
				"colsCompleted"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"story",
				"story_tags"
			],
			[
				"trans",
				"transform"
			],
			[
				"text",
				"text-align"
			],
			[
				"event",
				"eventData"
			],
			[
				"NO",
				"NO_URL"
			],
			[
				"BY",
				"BYTES_TOTAL"
			],
			[
				"eve",
				"eventData"
			],
			[
				"backgr",
				"background"
			],
			[
				"updat",
				"updateCallback"
			],
			[
				"send",
				"sendSignedRequest"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"res",
				"responseCount"
			],
			[
				"inter",
				"intervalTimeout"
			],
			[
				"autho",
				"authorized"
			],
			[
				"inte",
				"intervalTimeout"
			],
			[
				"response",
				"responseText"
			],
			[
				"widt",
				"widgetID"
			],
			[
				"wid",
				"widgetID"
			],
			[
				"test",
				"testComment"
			],
			[
				"an",
				"animSpeed"
			],
			[
				"fb",
				"fb2g-comment"
			],
			[
				"messag",
				"fb2g-message"
			],
			[
				"background",
				"background-color"
			],
			[
				"backgro",
				"background"
			],
			[
				"number",
				"numbersAction"
			],
			[
				"flash",
				"flashMsg"
			],
			[
				"anima",
				"animating"
			],
			[
				"qe",
				"querySelectorAll"
			],
			[
				"font",
				"font-weight"
			],
			[
				"border",
				"border-radius"
			],
			[
				"ac",
				"activeElement"
			],
			[
				"upda",
				"updateZoom"
			],
			[
				"rend",
				"renderer"
			],
			[
				"tab",
				"tabID"
			],
			[
				"edit",
				"editTree"
			],
			[
				"curre",
				"currentTreeID"
			],
			[
				"curr",
				"currentTreeID"
			],
			[
				"rename",
				"renameName"
			],
			[
				"anim",
				"animating"
			],
			[
				"newTre",
				"newTreeName"
			],
			[
				"camer",
				"cameraPositions"
			],
			[
				"css",
				"cssScene"
			],
			[
				"loading",
				"loadingIcon"
			],
			[
				"dyn",
				"dynamo"
			],
			[
				"stor",
				"storeName"
			],
			[
				"db",
				"dbName"
			],
			[
				"time",
				"timeStamp"
			],
			[
				"forwar",
				"forwardChildren"
			],
			[
				"con",
				"contentWindow"
			],
			[
				"exec",
				"executeScript"
			],
			[
				"cap",
				"captureDelay"
			],
			[
				"webvie",
				"webviewTime"
			],
			[
				"web",
				"webviewTime"
			],
			[
				"traver",
				"_traverseDown"
			],
			[
				"brea",
				"breadcrumbTarget"
			],
			[
				"breadcr",
				"breadcrumb"
			],
			[
				"breadcru",
				"breadcrumbTarget"
			],
			[
				"bread",
				"breadcrumbTarget"
			],
			[
				"Plane",
				"THREE.PlaneGeometry"
			],
			[
				"spinD",
				"spinDownInt"
			],
			[
				"Twee",
				"TWEEN"
			],
			[
				"back",
				"background-color"
			],
			[
				"pending",
				"pendingNodes"
			],
			[
				"scro",
				"scrollTop"
			],
			[
				"mar",
				"margin"
			],
			[
				"find",
				"findTreeByName"
			],
			[
				"defa",
				"defaults"
			],
			[
				"prov",
				"providerIDs"
			],
			[
				"acc",
				"access_token"
			],
			[
				"clie",
				"client_secret"
			],
			[
				"respons",
				"response_type"
			],
			[
				"in",
				"inline-block"
			],
			[
				"scale",
				"scaleHighlightText"
			],
			[
				"Chrome",
				"ChromeAppMessenger"
			],
			[
				"texture",
				"textureUpdateQueue"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"node",
				"node"
			],
			[
				"mim",
				"mimeString"
			],
			[
				"data",
				"dataURItoBlob"
			],
			[
				"STT",
				"STT-Default"
			],
			[
				"credent",
				"credential"
			],
			[
				"creden",
				"credentials"
			],
			[
				"init",
				"initS3"
			],
			[
				"handl",
				"handleNewWindow"
			],
			[
				"div",
				"divFbRoot"
			],
			[
				"new",
				"newWebview"
			],
			[
				"pro",
				"projector"
			],
			[
				"hand",
				"handleNewWindow"
			],
			[
				"captur",
				"captureWebview"
			],
			[
				"aux",
				"auxWebviewCommitted"
			],
			[
				"au",
				"auxWebview"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 437,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.js",
			"settings":
			{
				"buffer_size": 6837,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/matt/.config/sublime-text-3/Packages/User/Default.sublime-theme",
			"settings":
			{
				"buffer_size": 26401,
				"line_ending": "Windows"
			}
		},
		{
			"file": "getUserMedia.js",
			"settings":
			{
				"buffer_size": 5585,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 256.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/matt/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/matt/.config/sublime-text-3/Packages/User/Monokai (SL).tmTheme",
		"/home/matt/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/matt/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/matt/Node/docvious/dist/main.min.js",
		"/home/matt/Node/docvious/index.html",
		"/home/matt/Node/docvious/build",
		"/home/matt/Node/docvious/dist-index.html",
		"/home/matt/Node/docvious/main.css",
		"/home/matt/Node/docvious/ubi.js",
		"/home/matt/Node/docvious/ubi-buttons.js",
		"/home/matt/Node/docvious/ubi-image.js",
		"/home/matt/Node/docvious/ubi-object.js",
		"/home/matt/Node/docvious/rt-chat.js",
		"/home/matt/Node/docvious/realtime.js",
		"/home/matt/Node/docvious/rt-chat.css",
		"/C/xampp/htdocs/drive/main.css",
		"/C/xampp/htdocs/drive/ubi-gestures.js",
		"/C/xampp/htdocs/drive/ubi.js",
		"/C/xampp/htdocs/drive/ubi-link.js",
		"/C/xampp/htdocs/drive/manifest.appcache",
		"/C/xampp/htdocs/drive/ubi-draw.js",
		"/C/xampp/htdocs/drive/ubi-object.js",
		"/C/xampp/htdocs/drive/ubi-text.js",
		"/C/xampp/htdocs/drive/ubi-buttons.js",
		"/C/xampp/htdocs/drive/index.html",
		"/C/xampp/htdocs/drive/realtime.js",
		"/C/xampp/htdocs/drive/drive.js",
		"/C/xampp/htdocs/drive/utils.js",
		"/C/xampp/htdocs/drive/ubi-gestures",
		"/C/Users/Matt Lockyer/Desktop/Bib/format.html",
		"/C/xampp/htdocs/drive/table.js",
		"/C/xampp/htdocs/drive/editor.js",
		"/C/Users/Matt Lockyer/Desktop/Butley/background.js",
		"/C/Users/Matt Lockyer/Desktop/Butley/modules/utils.js",
		"/C/Users/Matt Lockyer/Desktop/Website/public/javascripts/own_javascript.js",
		"/C/xampp/htdocs/drive/realtime-client-utils.js",
		"/C/xampp/htdocs/drive/realtime-client.js",
		"/C/xampp/htdocs/drive/main-listeners.js",
		"/C/xampp/htdocs/fbtest/js/fb-feed.js",
		"/C/xampp/htdocs/fbtest/css/main.css",
		"/C/xampp/htdocs/fbtest/js/main.js",
		"/C/xampp/htdocs/drive/draw.js",
		"/C/xampp/htdocs/drive/table",
		"/C/xampp/htdocs/drive/interact.js",
		"/C/xampp/htdocs/drive/realtime-utils",
		"/C/xampp/htdocs/fbtest/index.html",
		"/C/xampp/htdocs/drive/hammer.min.js",
		"/C/Users/Matt Lockyer/Desktop/Tree/views/main.js",
		"/C/Users/Matt Lockyer/Desktop/Tree/background.js",
		"/C/xampp/htdocs/drive/test2.html",
		"/C/xampp/htdocs/drive/three.min.js",
		"/C/xampp/htdocs/drive/realtime-client-utils.html",
		"/C/Users/Matt Lockyer/Desktop/three.min.js",
		"/C/Users/Matt Lockyer/Desktop/test2.html",
		"/C/Users/Matt Lockyer/Desktop/test.html",
		"/C/Users/Matt Lockyer/Desktop/Butley/modules/twitter-feed.js",
		"/C/Users/Matt Lockyer/Desktop/Butley/content/content.js",
		"/C/Users/Matt Lockyer/Desktop/Butley/content/fb-feed-content.js",
		"/C/xampp/htdocs/fbtest/js/utils.js",
		"/C/xampp/htdocs/fbtest/main.css",
		"/C/xampp/htdocs/fbtest/main2.js",
		"/C/Users/Matt Lockyer/Desktop/Butley/modules/fb-feed.js",
		"/C/xampp/htdocs/fbtest/js/fb-fee.js",
		"/C/xampp/htdocs/fbtest/js/fb-feed",
		"/C/xampp/htdocs/fbtest/js/tween.min.js",
		"/C/Users/Matt Lockyer/Desktop/Tree/modules/tree.js",
		"/C/Users/Matt Lockyer/Desktop/Tree/modules/stage.js",
		"/C/xampp/htdocs/fbtest/js/hammer.min.js",
		"/C/xampp/htdocs/fbtest/main.js",
		"/C/xampp/htdocs/fbtest/three.js",
		"/C/xampp/htdocs/fbtest/three",
		"/D/Node/Sublime Text 3 Portable/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/Matt Lockyer/Desktop/Voice/popup/popup.js",
		"/C/Users/Matt Lockyer/Desktop/FBTest/test.html",
		"/C/Users/Matt Lockyer/Desktop/Butley/popup/popup.html",
		"/C/Users/Matt Lockyer/Desktop/FB/lib/fa/css/font-awesome.css",
		"/C/Users/Matt Lockyer/Desktop/FB/lib/fa/css/font-awesome.min.css",
		"/C/Users/Matt Lockyer/Desktop/FB/popup/popup.html",
		"/C/Users/Matt Lockyer/Desktop/FB/modules/xhr.js",
		"/C/Users/Matt Lockyer/Desktop/FB/modules/twitter-feed.js",
		"/C/Users/Matt Lockyer/Desktop/FB/modules/fb-feed.js",
		"/C/Users/Matt Lockyer/Desktop/FB/content/content.js",
		"/C/Users/Matt Lockyer/Desktop/FB/content/content.css",
		"/C/Users/Matt Lockyer/Desktop/FB/popup/popup.js",
		"/C/Users/Matt Lockyer/Desktop/Voice/manifest.json",
		"/C/Users/Matt Lockyer/Desktop/FB/modules/utils.js",
		"/C/Users/Matt Lockyer/Desktop/FB/modules/google-feed.js",
		"/C/Users/Matt Lockyer/Desktop/client_secret_423390999580.apps.googleusercontent.com.json",
		"/C/Users/Matt Lockyer/Desktop/FB/content/twitter-feed-content.js",
		"/C/Users/Matt Lockyer/Desktop/FB/popup/css/popup.css",
		"/C/Users/Matt Lockyer/Desktop/FB/lib/oauth/chrome_ex_oauth.js",
		"/C/Users/Matt Lockyer/Desktop/FB/lib/oauth/chrome_ex_oauthsimple.js",
		"/C/Users/Matt Lockyer/Desktop/FB/lib/oauth/onload.js",
		"/C/Users/Matt Lockyer/Desktop/Voice/background.js",
		"/C/Users/Matt Lockyer/Desktop/Voice/popup/popup.css",
		"/C/Users/Matt Lockyer/Desktop/Voice/popup/popup.html",
		"/C/Users/Matt Lockyer/Desktop/FB/popup/bootstrap-switch.min.js",
		"/C/Users/Matt Lockyer/Desktop/FB/content/fb-feed-content.js",
		"/C/Users/Matt Lockyer/Desktop/FB/content/bootstrap.min.css",
		"/C/Users/Matt Lockyer/Desktop/FB/popup/popup.css",
		"/C/Users/Matt Lockyer/Desktop/FB/content/fb-message-content.js",
		"/C/Users/Matt Lockyer/Desktop/FB/modules/fb-inbox.js",
		"/C/Users/Matt Lockyer/Desktop/FB/content/fb-feed.js",
		"/C/Users/Matt Lockyer/Desktop/FB/fb-feed.js",
		"/C/Users/Matt Lockyer/Desktop/FB/chrome_ex_oauth.html",
		"/C/Users/Matt Lockyer/Desktop/FB/background.html",
		"/C/Users/Matt Lockyer/Desktop/FB/chrome_ex_oauthsimple.js",
		"/C/Users/Matt Lockyer/Desktop/FB/chrome_ex_oauth.js",
		"/C/Users/Matt Lockyer/Desktop/FB/twitter-feed.js",
		"/C/Users/Matt Lockyer/Desktop/FB/twitter-fetcher.js",
		"/C/Users/Matt Lockyer/Desktop/twitterFetcher_v10_min/example.html",
		"/C/Users/Matt Lockyer/Desktop/FB/fb-inbox.js",
		"/C/Users/Matt Lockyer/Desktop/twitteroauth-master/redirect.php",
		"/C/Users/Matt Lockyer/Desktop/twitteroauth-master/index.php",
		"/C/Users/Matt Lockyer/Desktop/twitteroauth-master/connect.php",
		"/C/Users/Matt Lockyer/Desktop/twitteroauth-master/config.php",
		"/C/Users/Matt Lockyer/Desktop/FB/xhr.js",
		"/C/Users/Matt Lockyer/Desktop/twitteroauth-master/html.inc",
		"/C/Users/Matt Lockyer/Desktop/twitteroauth-master/callback.php",
		"/C/Users/Matt Lockyer/Desktop/twitteroauth-master/clearsessions.php",
		"/C/Users/Matt Lockyer/Desktop/twitter-timeline-scraper-master/twitter-timeline-scraper-master/example.html",
		"/C/Users/Matt Lockyer/Desktop/FB/lib/twitter.js",
		"/C/Users/Matt Lockyer/Desktop/FB/fb-message.js",
		"/C/Users/Matt Lockyer/Desktop/FB/popup/xhr.js",
		"/C/Users/Matt Lockyer/AppData/Local/Temp/Temp1_A Voice Plugin.zip/A Voice Plugin/background.js",
		"/D/Node/Sublime Text 3 Portable/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Matt Lockyer/AppData/Local/Temp/Temp1_A Voice Plugin.zip/A Voice Plugin/content/content.js"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 126.0,
		"where_history":
		[
			"/home/matt/Node/docvious",
			"C:\\xampp\\htdocs\\drive",
			"C:\\Users\\Matt Lockyer\\Desktop\\FB",
			"C:\\Users\\Matt Lockyer\\Desktop\\Tree",
			"/home/matt/Node/Tree/app/scripts",
			"/home/matt/Node/Tree/app/scripts/services",
			"/home/matt/Node/Tree/app/scripts",
			"/home/matt/Node/Tree/app/scripts/services",
			"/home/matt/Node/Tree/app/scripts",
			"/home/matt/Node/Tree/app/scripts/services",
			"/home/matt/Node/Tree/app/bower_components/stt/src",
			"/home/matt/Node/Tree/app/bower_components/threejs",
			"/home/matt/Node/Tree/app/bower_components/threejs/examples/js",
			"/home/matt/Node/Tree/app/bower_components/threejs",
			"/home/matt/Node/Tree/app/bower_components"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"tab_",
			"tab",
			"console.log",
			"console.log\n\n",
			"console.log\n",
			"console.log",
			"Buttons.init",
			"authorizeButton",
			"loader.style.display",
			"const",
			"\"use strict\";",
			"$dir",
			"cursor",
			"cursor:move",
			"add-btn",
			"Map",
			"Main",
			"obj.line",
			"document.body",
			".add-btn",
			"hideButtonn",
			"objs",
			"objs[",
			"getObj",
			"objs[",
			"objs",
			"objList",
			"root.",
			"UBI.Obj.model",
			"UBI.Obj.",
			"state",
			"dragging",
			"line",
			"obj",
			"downTime",
			"mouse",
			"state",
			"dragend",
			"state",
			"editingstate",
			"editing",
			"state",
			".resize",
			"Main",
			"addLine",
			"downTime",
			"setObjFromTarget",
			"UBI.Object",
			"setSty",
			"setStyle",
			"setMax",
			"setPos(",
			"addLine",
			"setPos",
			"loadCanvas",
			"UBI.",
			"};\n",
			"loadPos",
			"resizeObj(",
			"transform(",
			"pks",
			"model",
			"objs[id].",
			"maxZ",
			"stopDraw",
			"startDraw",
			"setStyleAll",
			"transform",
			"Table.",
			"zoom",
			".out",
			"transform(",
			"iOu",
			"transform(",
			"iOut",
			"scale",
			"out",
			"iOut",
			"blur",
			"remove(",
			"dragging = ",
			"resize = ",
			"mouse.down = ",
			"setPos",
			"resize = false",
			"pinchstartX",
			"maxZ",
			"resizeObj",
			"resize",
			"isOn",
			"draggin",
			"loadCanvas",
			"transform",
			"objs[draggin].",
			"resizeObj",
			"transform",
			"DIV",
			"initCanvas",
			"window.innerW",
			"cw",
			"mouse.down",
			"rect",
			"setPos",
			"transform",
			"transform(",
			"zIndex",
			"(e)",
			"zIndex",
			"div",
			"getFiles",
			"this.userId",
			"gapi.auth",
			"start = ",
			"setPerm",
			"addLine",
			"setText",
			"newLine()",
			"initCanvas",
			"updatePos",
			"state = ",
			"draggin",
			"which",
			"setText",
			"pMouse",
			"mouse.dirty",
			" w",
			"w",
			"id = "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ubi-btn",
			"UBI.getObj(",
			"obj = UBI.Obj.getObjFromTarget",
			"UBI.Obj.getObjFromTarget",
			"UBI.Obj.",
			"UBI.resizeObj(",
			"UBI.transform(",
			"rootModel",
			"obj.",
			"addLine()",
			"[id]",
			"obj",
			"scale",
			"isComplete();",
			"isComplete",
			" !important;",
			"id",
			"tokenTabListener",
			"tokenTab",
			"url",
			".fb2g .popover",
			"}",
			"",
			", .fb2g ",
			"} .fb2g ",
			"",
			" #fb2g .",
			"#fb2g .",
			"} #fb2g ",
			";",
			"url",
			"Utils.getHours",
			":",
			"closePopover(",
			"close(",
			"result.",
			" !important;",
			"",
			"paging",
			"selectLabels",
			"next",
			"error",
			"newTree();",
			"editTree",
			"newName",
			"storeName",
			"onerror",
			"dbName",
			"stt",
			"stt.indexedDB.storeName",
			"stt.indexedDB.name",
			"stt",
			"sendMessage",
			"fChildren",
			"fSelected",
			"data",
			"oldNode",
			"branch",
			"Utils",
			"STT.",
			" ",
			"STT.",
			"stt.",
			".Amazon",
			"amazon.",
			"STT.AWS.",
			"[AWS.defaults.provider]",
			"google.",
			"newTree",
			"treeView",
			"saveTree",
			"loadTree",
			"Params.win.",
			"newData.",
			".plane",
			"console.log(",
			"fb",
			"aws",
			"FB.",
			"FB",
			"AWS",
			"getDynamo",
			"stt.aws.",
			"stt.fb.",
			"params",
			"cani.",
			"Params",
			"Stage",
			"Params",
			"Tree",
			"Params",
			"params.webview.",
			"params.win.",
			"params.webview.",
			" ",
			"tree.position();",
			"wvParams.",
			"wvParams",
			"newWebview",
			"reloadPage",
			"auxCommits",
			"auxUrls",
			"auxNodes",
			"auxIndex",
			"auxWebviewCommits",
			"cameraPositions.zFar",
			"cameraPositions",
			"newPage",
			"prevUrl",
			"b",
			"",
			"log"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 437,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6837,
						"regions":
						{
						},
						"selection":
						[
							[
								2990,
								2990
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4176.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/matt/.config/sublime-text-3/Packages/User/Default.sublime-theme",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 26401,
						"regions":
						{
						},
						"selection":
						[
							[
								13517,
								13517
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 12433.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "getUserMedia.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5585,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "media.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"findnode",
				"node_modules/load-grunt-tasks/node_modules/findup-sync/node_modules/glob/node_modules/minimatch/test/defaults.js"
			],
			[
				"brow",
				"browser.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
